* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62, 5%;
}

body {
    font-family: 'Roboto', sans-serif;
    font-family: 'Varta', sans-serif;
}

.navbar-brand img {
    height: 64px;
}

.nav-link::after {
    content: "";
    width: 0%;
    height: 2px;
    background: rgb(114, 212, 212);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-link:hover::after {
    width: 100%;
}

.heading {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

/* INICIO */
.heading h1{
    font-size: 50px;
    color:#000;
    margin-bottom: 25px;
    position: relative;
}

.heading h1::after {
    content:"";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: rgb(84, 175, 175);
}

.heading p {
    font-size: 18px;
    color: #515050;
    margin-bottom: 35px;
}

.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20xp;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image {
    flex:1;
    margin-right: 40px;
    overflow: hidden;
}

.about-image img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}

.about-content {
    flex:1;
}

.about-content h2 {
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;
}

.about-content p {
    font-size: 18px;
    line-height: 1.4;
    color: #515050;
    text-align: justify;
}

.about-content .read-more {
    display: inline-block;
    padding: 10px 20px;
    background-color:  rgb(28, 133, 133);
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}

.about-content .read-more:hover {
    background-color: rgb(11, 83, 83);
}

.clientes1 h2 {
    font-family: 'Roboto', sans-serif;
    font-family: 'Varta', sans-serif;
    font-size: 2rem;
    margin: 10px;
    text-align: center;
    color: rgb(22, 158, 135);
    padding: 20px;
}

.clientes{
    padding: 50px 50px;
    display: flex;
    justify-content: center;
    background-color: rgb(232, 232, 232);
    }

.client1 {
    border-radius: 100%;
}

.clientes div {
    padding: 20px 20px;
}

.client1 {
    width: 250px;
    height: 150px;
}

.clientes2 {
    font-family: 'Roboto', sans-serif;
    font-family: 'Varta', sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    margin: 5px;
}

.pie-de-pagina {
    width: 100%;
    background-color: #225859;
}

.pie-de-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0;
}

.pie-de-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-de-pagina .grupo-1 .box figure {
    width: 250px;
}

.pie-de-pagina .grupo-1 .box h3 {
    color: #fefae0;
    margin-bottom: 25px;
    font-size: 20px;
}

.img-contact {
    margin: 5px 0;
    width: 20px;
}

.pie-de-pagina .grupo-1 .box p {
    display: inline-block;
    margin-bottom: 10px;
    color: #fefae0;
}

.pie-de-pagina .grupo-1 .redes-sociales img {
    width: 20px;
}

.pie-de-pagina .grupo-1 .redes-sociales {
    display: inline-block;
    line-height: 50px;
    margin-right: 10px;
    text-align: center;
}

.redes-insta {
    margin: 10px;
}

.redes-twit {
    margin: 10px;
}

.redes-link {
    margin: 10px;
}

.pie-de-pagina .grupo-2 {
    background-color: #1f4e4f;
    padding: 15px 10px;
    text-align: center;
    color: #fefae0;
}

/* SERVICIOS */

.imagen-servicios img{
    display: block;
    width: 100%;
}

.container h1::after {
    content:"";
    position: center;
    width: 50%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: rgb(84, 175, 175);
}

.parrafo-servicios {
    text-align: justify;
    font-size: 18px;
    color:#515050;
}

.card-personalizada img {
    width: 200px;
    padding: 10px;
    margin-left: 35px;
}

.card-text {
    text-align: justify
}

.boton-card {
        background-color: rgb(11, 102, 102);
        border: 1px solid rgb(11, 121, 121);
        outline: none;
        padding: 10px 18px;
        border-radius: 20px;
        color: #fff
}

/* PRESUPUESTO */

.contenedor-presupuesto img{
    display: block;
    width: 100%;
}

.titulo-presupuesto {
    text-align: center;
    padding: 20px;
}

.titulo-presupuesto::after {
    content:"";
    position: center;
    width: 50%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: rgb(84, 175, 175);
}

.title-presupuesto {
    font-family: 'Roboto', sans-serif;
    font-family: 'Varta', sans-serif;
    font-size: 2rem;
    margin: 10px;
    text-align: center;
    color: rgb(22, 158, 135);
    padding: 20px;
}

/* SOBRE NOSOTROS */

.imagen-sobre-nosotros{
    display: block;
    width: 100%;
}

.titulo-sobre-nosotros h1{
    text-align: center;
    padding: 20px;
}

.titulo-sobre-nosotros h1::after {
    content:"";
    position: center;
    width: 50%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: rgb(84, 175, 175);
}

.titulo-caja {
    font-family: 'Roboto', sans-serif;
    font-family: 'Varta', sans-serif;
    font-size: 2rem;
    margin: 10px 5px 0px;
    text-align: left;
    color: rgb(22, 158, 135);
    padding: 10px 5px 0px;
}

.parrafo-sobre-nosotros {
    margin: 5px 10px;
    padding: 0%;
    text-align: justify;
}

.opinion-clientes {
    margin: 5px;
    color: rgb(84, 175, 175);
}

/* CONTACTO */

.content-form {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.6em;
    line-height: 1.6;
}

.content-form h1 {
    text-align: center;
}
.content-form h1::after{
        content:"";
        position: center;
        width: 50%;
        height: 4px;
        display: block;
        margin: 0 auto;
        background-color: rgb(84, 175, 175);
    }

ul {
    list-style: none;
    padding: 0;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background-color: #4e837d; 
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fffefe;
    border-bottom: 1px solid rgb(246, 250, 250);
}

.contact-form form button {
    background-color: rgb(24, 76, 76);
    border: 0;
    outline: none;
    padding: 1em;
    border-radius: 20px;
    color: #ffffff;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background-color:  rgb(8, 43, 43);
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

/* CONTACT INFO */

.imagen-contacto img{
    display: block;
    width: 100%;
}
.contact-info {
    background-color: #256461;
    color: #f9f5f5;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}


@media screen and (max-width: 800px) {
    .pie-de-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0;
    }

    h2 {
        margin: 10px;
    }
    .clientes{
        padding: 20px 20px;
        flex-direction: column;
        align-items: center;
        }

        .heading {
            padding: 0px 20px;
        }
    
        .heading h1 {
            font-size: 36px;
        }
    
        .heading p {
            font-size: 17px;
            margin-bottom: 0px;
        }
    
        .container {
            padding: 0px;
        }
    
        .about{
            padding: 20px;
            flex-direction: column;
        }
    
        .about-content p {
            padding: 0px;
            font-size: 16px;
        }
    
        .about-content .read-more {
            font-size: 16px;
        }
        
    .contenedor-servicios h1::after {
        width: 100%;
    }

    /* PRESUPUESTO */
    .formulario {
        width: 80% !important;
    }
}

/* Media Query contacto*/
@media(min-width: 700px) {

    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}

@media screen and (max-width: 425px) {
    .img-equipo {
        display: none;
    }

    .titulo-h1 {
        width: 80%;
        justify-content: center;
        align-items: center;
    }

    .index-parrafo {
        width: 80%;
        justify-content: center;
        align-items: center;
    }

}